<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: white;
        }

        #contain{
            background-color: burlywood;
            position: relative;
            height: 900px;
        }
        
        #right{
            background-color: darkorange;
            position: absolute;
            width: 50px;
            height: 50px;
            right: 3px;
            bottom: 3px;
        }
        
        #left{
            background-color:darkslategray;
            position: absolute;
            left: 3px;
            bottom: 30px;

        }
</style>
</head>

<body>
    <div id="contain">
        <div id="right">
            凸asdfasdfadsf
        </div>
        <div id="left">
            <iframe width="682" height="296" src="https://www.youtube.com/embed/5Qrm6Z91ty0"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

</body>
</html>